spring.application.name=Tienda

##Nds corre el servidor en en el puerto 80 localhoost
server.port=80  


#para definir el formato de los logs se utiliza la siguiente linea 

logging.pattern.dateformat=hh:mm


# para eliminar el mensaje invasivo de spring 

spring.main.banner-mode=off